[pytest]
python_files='test*.py'
python_classes='Test*'
python_functions='calc*'
markers =
 add: "Run the add case"
 div: "Run the div case"
 mul: "Run the mul case"
 sub: "Run the sub case"

addopts = -vs -m 'add or div'